

NODE_ENV=development
PORT=3001

MONGO_URI=mongodb+srv://ganesh:RSFSqRT7gaLskH8t@cluster0.qpysymj.mongodb.net/thinkmart?appName=Cluster0


# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@1234


IMAGEKIT_PUBLIC_KEY=public_WCCCW/mDOPrTASCoIznCgdjRnVw=
IMAGEKIT_PRIVATE_KEY=private_89Z+JLOLLvChs4CYeqtTHexTY6M=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/thhl1hsxx


JWT_SECRET=jf@yR6;qA0gp5BB0hev)D#b_oUQsGv;4ff&U]H+Wxz:
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

